# Koodipahkina2024

goldrush/: .project  pom.xml
goldrush/.metadata/: version.ini
goldrush/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
goldrush/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
goldrush/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
goldrush/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
goldrush/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
goldrush/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
goldrush/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
goldrush/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
goldrush/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
goldrush/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
goldrush/src/main/java/com/tgtela/goldrush/: Endpoint.java  GameInstance.java  GameState.java  Maze.java  MazeSolver.java  RunCommandMessage.java  WebSocket.java  WebSocketMessageParser.java
